.grid-item {
  background-color: rgb(255, 255, 255);
  /* border: 1px solid #000; */
  padding: 20px;
  text-align: center;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: fade-in linear;
  animation-timeline: view();
  animation-range-start: cover;
  animation-range-end: 400px;
}

.grid-item:hover .artname {
  opacity: 1; /* Make the name visible on hover */
}

.grid-item-image {
  max-width: 80%;
  max-height: 80%;
  width: auto;
  height: auto;
  cursor: pointer;
}

@keyframes fade-in {
  from {
    filter: blur(5px);
    opacity: 0;
  }
  to {
    filter: blur(0);
    opacity: 1;
  }
}
.artname {
  opacity: 0; /* Initially hidden */
  transition: transform 0.3s ease, opacity 0.3s ease;
}

/* .hidden {
  opacity: 0;
  transform: translateY(-100%);
  transition: all 1s;
  filter: blur(5px);
}

.show {
  opacity: 1;
  transform: translateX(0);
  filter: blur(0);
} */
